spring.application.name=springboot-data-mongo

# Added below property to use @EnableMongoRepositories(basePackages = "com.geek.mongo.repos")
# in multiple classes.
spring.main.allow-bean-definition-overriding=true
